/*
 * Project:		File System Simulator
 * Author:		|AUTHOR|
 * E-mail:		|EMAIL|
 * Date:		|DATE|
 * Description:		This is the implementation of the  class.
 */

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
