# playground

./: .gitignore
beginning-java-trade/ch06/: pom.xml
beginning-java-trade/ch06/src/main/java/: Book.java  BookEJB.java  BookEJBRemote.java  Main.java
beginning-java-trade/ch06/src/test/java/: BookEJBTest.java
beginning-java-trade/ch07/: pom.xml
beginning-java-trade/ch07/src/main/java/: Address.java  Artist.java  Book.java  CD.java  CacheEJB.java  CountryCodeEJB.java  Customer.java  Item.java  ItemConverterEJB.java  ItemConverterRemote.java  ItemEJB.java  ItemLocal.java  ItemRemote.java  Main.java  Order.java  OrderEJB.java  OrderLine.java  ShoppingCartEJB.java  ShoppingCartRemote.java  TimerDemoAutomaticEJB.java  TimerDemoProgrammaticEJB.java  ZipCodeEJB.java
beginning-java-trade/ch07/src/test/java/: ItemTest.java  ShoppingCartTest.java
beginning-java-trade/ch10/: pom.xml
beginning-java-trade/ch10/src/main/java/controller/: BookController.java
beginning-java-trade/ch10/src/main/java/ejb/: BookEJB.java
beginning-java-trade/ch10/src/main/java/entitiy/: Book.java
beginning-java-trade/ch10/src/main/setup/: glassfish-resources.xml
beginning-java-trade/ch10/src/main/webapp/: listBooks.xhtml  newBook.xhtml
beginning-java-trade/ch10/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
film-festival-planner/: .gitignore  pom.xml  todo.txt
film-festival-planner/src/main/groovy/org/ffplanner/: TiffDownloader.groovy  TiffProcessor.groovy  Utils.groovy
film-festival-planner/src/main/java/org/ffplanner/: AbstractFacade.java  AdminFilter.java  CountryEJB.java  LoginFilter.java  MovieBundleEJB.java  MovieController.java  MovieEJB.java  MovieFacade.java  NoCacheFilter.java  PersonEJB.java  ScriptTrigger.java  ScriptTrigger.java_  SectionEJB.java  ShowingEJB.java  VenueEJB.java
film-festival-planner/src/main/resources/: Bundle.properties  logback.xml  messages.properties
film-festival-planner/src/main/webapp/: DaySchedule.xhtml  Dummy.xhtml  Index.xhtml  Login.xhtml  NewAccount.xhtml  OpenID.xhtml  Unauthorised.xhtml  index.xhtml  template.xhtml
film-festival-planner/src/main/webapp/WEB-INF/: beans.xml  converters.taglib.xml  faces-config.xml  web.xml
film-festival-planner/src/main/webapp/WEB-INF/templates/: CalendarView.xhtml  Layout.xhtml
film-festival-planner/src/main/webapp/auth/: DaySchedule.xhtml  Lineup.xhtml  MySchedule.xhtml  Program.xhtml  Programme.xhtml  index.xhtml  layout.xhtml
film-festival-planner/src/main/webapp/movie/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
film-festival-planner/src/main/webapp/resources/css/: calendar-view.css  day_schedule.css  layout.css  (+5 more)
film-festival-planner/src/test/resources/: mysql_dump.sql  postgresql_dump.sql  schedule_constraints_2013.sql  tiff2012.sql
java/ema/: build.xml  install
java/ema/db/: 0. data insertion.sql  1. database creation.sql  2. view definition.sql  3. create functions.sql
java/ema/db/er diagrams/: db creation.sql  ema physical model.er1  ema.er1
java/ema/etc/: EMA.properties
java/ema/src/client/comm/: Cerere.java  CerereApometreData.java  CererePF.java  CererePFData.java  EMACommunicator.java
java/ema/src/client/exception/: CommunicationException.java  SystemException.java
java/ema/src/client/gui/: CerereApometreScreen.java  CererePFScreen.java  Display.java  DisplayAdapter.java  EMAClient.java  SelectionList.java  SelectionListAdapter.java  SelectionListEvent.java  SelectionListListener.java
java/ema/src/data/: DBRecord.java  RecordApometru.java  RecordCalitate.java  RecordCerere.java  RecordCererePF.java  RecordCererePJ.java  RecordDN.java  RecordDomeniu.java  RecordFabricant.java  RecordPF.java  RecordSolicitant.java  RecordTipCerere.java
java/ema/src/server/: DBInterfaceManager.java  EMAServer.java  EMAServerImpl.java  EMAServerLauncher.java  HandlerCerereApometre.java  HandlerCerereApometreImpl.java  HandlerCerereVerificare.java  HandlerCerereVerificareImpl.java  HandlerCerereVerificarePF.java  HandlerCerereVerificarePFImpl.java  HandlerCerereVerificarePJ.java  HandlerCerereVerificarePJImpl.java  HandlerContractPJ.java  HandlerContractPJImpl.java
java/ema/src/shared/: EMADefaultProperties.java  EMAErrorMessages.java  EMAGuiLabels.java  EMALogger.java  EMAProperties.java  EMATooltips.java
java/ema/src/test/: TestDBInterface.java  TestHandlerCVPF.java  TestI18N.java  TestInsertPF.java  TestLogger.java  TestMessages.java  TestProperties.java  TestSelectionList.java
java/ema/uml/: autosave.xmi  ema client class diagram.xmi  ema db class diagram.xmi  ema server class diagram.xmi  ema uc diagram.xmi  ema uml.xmi
java/nand2tetris-vm-translator/VMTranslator-1/: pom.xml
java/tetris/: pom.xml
java/tetris/src/main/java/: Command.java  ComputerPlayer.java  Main.java  PositionAndRotation.java  TetrisBlock.java  TetrisBlockByPositions.java  TetrisBlockInvertedL.java  TetrisBlockL.java  TetrisBlockLine.java  TetrisBlockSquare.java  TetrisBlockT.java  TetrisBoard.java  TetrisBoardDrawer.java
java/tetris/src/test/java/: NextMoveTest.java  TetrisBoardTest.java
java6ee/ducttape/: pom.xml
java6ee/ducttape/src/main/webapp/: checkout.xhtml  details.xhtml  index.xhtml  template.xhtml
java6ee/ducttape/src/test/resources/: arquillian.xml
java6ee/java6ee-templates/jboss/: pom.xml
university-work/uu/software engineering/generalized-wiki/src/: build.xml  gw.xml
university-work/uu/thesis/: build.xml
university-work/uu/thesis/doc/: Thesis.bib  build.xml
university-work/uu/thesis/doc/stc-talk/: build.xml
university-work/uu/thesis/doc/thesis/: build.xml  dynamic-rules-library.ltx  executive-summary.ltx  extensible-customizable-transformations.ltx  introduction.ltx  pointer-analysis.ltx  project-setting.ltx  proposal.ltx  thesis.ltx
university-work/uu/thesis/doc/thesis-proposal/: abstract.ltx  build.xml  dynamic-rules-library.ltx  extensible-customizable-transformations.ltx  introduction.ltx  mydefs.ltx  oldproposal.ltx  planning.ltx  pointer-escape-analysis.ltx
university-work/uu/thesis/notes/: notes.txt  optimization-ideas.txt  proposal.txt  work-log.txt
(+3716 files in other folders)
