<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ffplanner</groupId>
    <artifactId>film-festival-planner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>Web application to create schedule for a film festival</description>

    <properties>
        <version.wildfly.bom>8.0.0.Final</version.wildfly.bom>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <postgresql.groupId>org.postgresql</postgresql.groupId>
        <postgresql.artifactId>postgresql</postgresql.artifactId>
        <postgresql.driver.version>9.3-1101-jdbc41</postgresql.driver.version>

        <!--<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee.version>7</javaee.version>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- glassfish only -->
        <local.glassfish.home>N/A</local.glassfish.home>
        <local.glassfish.user>N/A</local.glassfish.user>
        <local.glassfish.password>N/A</local.glassfish.password>
        <local.glassfish.domain>N/A</local.glassfish.domain>
    </properties>

<!--
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- <Java-EE-7-spec> -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- </Java-EE-7-spec> -->

        <!-- <Hibernate> -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- </Hibernate> -->

        <dependency>
            <groupId>${postgresql.groupId}</groupId>
            <artifactId>${postgresql.artifactId}</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>

        <!-- <logback> to be enabled for Hibernate debug info -->
<!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
-->
        <!-- </logback> -->

        <!-- <scala-scripts> -->
<!--
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>
-->
        <!-- </scala-scripts> -->

        <dependency>
            <groupId>org.ffplanner</groupId>
            <artifactId>ff-schedule-builder_2.10</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>14.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>0.9.6</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>ffplanner</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <!--<outputDirectory>deployments</outputDirectory>-->
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glasshfish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.1.4</version>
                        <configuration>

                            <!-- Container configuration -->
                            <container>
                                <containerId>glassfish3x</containerId>
                                <home>${local.glassfish.home}</home>
                            </container>

                            <!-- Configuration to use with the container -->
                            <configuration>
                                <type>existing</type>
                                <properties>
                                    <cargo.remote.username>${local.glassfish.user}</cargo.remote.username>
                                    <cargo.remote.password>${local.glassfish.password}</cargo.remote.password>
                                    <cargo.glassfish.domain.name>${local.glassfish.domain}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>

                            <!-- Deployer configuration -->
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}_exploded.war</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>deploy-postgresql-jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>${postgresql.groupId}</groupId>
                            <artifactId>${postgresql.artifactId}</artifactId>
                            <name>${postgresql.artifactId}-${postgresql.driver.version}.jar</name>
                            <force>true</force>
                        </configuration>
                    </execution>
<!--
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources</address>
                            <resources>
                                <resource>
                                    <address>xa-data-source=ffp</address>
                                    <properties>
                                        <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                                        <jndi-name>java:jboss/datasources/ffp</jndi-name>
                                        <enabled>true</enabled>
                                        <driver-name>${postgresql.artifactId}-${postgresql.driver.version}.jar</driver-name>
                                    </properties>
                                    <resources>
                                        <resource>
                                            <address>xa-datasource-properties=ServerName</address>
                                            <properties><value>localhost</value></properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=DatabaseName</address>
                                            <properties><value>ffp</value></properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=User</address>
                                            <properties><value>ffp</value></properties>
                                        </resource>
                                        <resource>
                                            <address>xa-datasource-properties=Password</address>
                                            <properties><value>ffp</value></properties>
                                        </resource>
                                    </resources>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
-->
                    <execution>
                        <id>deploy-application</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <force>true</force>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <compilerArguments>
                                    <endorseddirs>${endorsed.dir}</endorseddirs>
                                </compilerArguments>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
                            <executions>
                                <execution>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${endorsed.dir}</outputDirectory>
                                        <silent>true</silent>
                                        <artifactItems>
                                            <dependency>
                                                <groupId>javax</groupId>
                                                <artifactId>javaee-endorsed-api</artifactId>
                                                <version>7.0</version>
                                            </dependency>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
<!--
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/metamodel/</outputDirectory>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>4.3.1.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/metamodel</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <!--
                        <plugin>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.1.6</version>
                            <executions>
                                <execution>
                                    <id>compile</id>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                    <phase>compile</phase>
                                </execution>
                                <execution>
                                    <id>test-compile</id>
                                    <goals>
                                        <goal>testCompile</goal>
                                    </goals>
                                    <phase>test-compile</phase>
                                </execution>
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>compile</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <sourceDir>src/main/scala</sourceDir>
                                <testSourceDirectory>src/test/scala</testSourceDirectory>
                                <jvmArgs>
                                    <jvmArg>-Xms64m</jvmArg>
                                    <jvmArg>-Xmx1024m</jvmArg>
                                </jvmArgs>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>

</project>
