/*
 * Functia profile intoarce profilul unui arbore sub forma de lista.
 * Functia same_profile tipareste cat din profilul a doi arbori e acelasi.
 */

mode swritelist(list?).
swritelist([])<-
	nl.
swritelist([H|T])<-
	data(H): write(H) & write(' ') & swritelist(T).

mode append(lista1?,lista2?,rezultat^).
append([],L,L).
append([H|T],L,[H|R])<-
	append(T,L,R).

mode profile(tree?,list^).
profile(nil,[]).
profile((St,Nod,Dr),L)<-
	profile(St,L1),
	profile(Dr,L2),
	append(L1,[Nod|L2],L).

mode same_profile(tree1?,tree2?).
same_profile(T1,T2)<-
	profile(T1,L),
	profile(T2,L),
	swritelist(L).
