#
# EMA system configuration file
#
# This is the main properties file of the EMA system. It contains system-wide
# definitions which influence its global behaviour. Any modifications made
# here will take effect only after a system restart.
#
# The system is designed to use default values for properties if this
# configuration file is missing, if one/some/all of the properties are missing
# or if one/some/all of the properties have erroneous values.
#

#
# System version: 0.1
#

###############################################################################
# Section 1                                                                   #
#                                                                             #
# This section contains properties which can be modified by non-technical as  #
# as technical staff.                                                         #
###############################################################################

#
# The following properties define the locale of the system.
#

#
# The language
# Available options: ro en
#
locale.language = ro

#
# The country
# Available options: RO US
locale.country = RO

#
# The OS
# Available options: unix windows
#
locale.system = unix

###############################################################################
# Section 2                                                                   #
#                                                                             #
# This section contains properties which should be modified by technical      #
# staff only.                                                                 #
###############################################################################

#
# The IP address of the server
# Should be a valid IP address
#
server.ip = 127.0.0.1

#
# The following properties refer to the database server
#

#
# The IP address of the database server
# Should be a valid IP address
#
dbserver.ip = 127.0.0.1

#
# The port of the database server
# Should be a number between 1 and 65535
#
dbserver.port = 5432

#
# The database user to use
#
dbserver.user = ema

#
# The database password to use
#
dbserver.password = ema

#
# The database to use
#
dbserver.database = ema

#
# The following properties refer to the RMI server
#

#
# This is the port on which the server will be created
#
rmiserver.port = 2500

#
# The following properties customize the logging system.
#

#
# The log file to use
#
log.file = log/EMA.log

#
# The log level
# Available options:
#        none - turn off logging completely
#        config - log configuration, information and error messages
#        info - log information and error messages
#        error - log error messages only
#        all - log all messages (warning: will lead to large log file)
#
log.level = all

#
# The following options give the names of the files containing localization
# messages. For all of these the path is relative to classpath.
#

#
# The error messages
#
messages.error = messages/error-messages

#
# The GUI labels
#
messages.gui = messages/gui-labels

#
# The GUI tooltips
#
messages.tooltip = messages/tooltips