package org.ffplanner;

import org.ffplanner.bean.*;
import org.ffplanner.scripts.BeanBundle;
import org.ffplanner.scripts.TiffDownloader;

import javax.inject.Inject;
import javax.jws.WebService;
import java.nio.file.Paths;

/**
 * @author Bogdan Dumitriu
 */
@WebService
public class ScriptTrigger {

    @Inject
    private MovieBean movieBean;

    @Inject
    private MovieBundleBean movieBundleBean;

    @Inject
    private MovieBundleInFestivalBean movieBundleInFestivalBean;

    @Inject
    private ShowingBean showingBean;

    public String triggerTiffDownload() {
        final BeanBundle beanBundle =
                new BeanBundle(movieBean, movieBundleBean, movieBundleInFestivalBean, showingBean);
        new TiffDownloader(beanBundle).fillDatabaseFromSite();
        return Paths.get("tiff.html").toAbsolutePath().toString();
    }
}
