
regular tree grammar
  start TypeDec Type Stm InterfaceDec Id Expr CompilationUnit BlockStm Block AnnoDec Anno
  productions
    ListStarOfTypeDec_0              -> ListPlusOfTypeDec_0
    ListStarOfTypeDec_0              -> <nil>()
    ListStarOfTypeDec_0              -> <conc>(ListStarOfTypeDec_0,ListStarOfTypeDec_0)
    ListPlusOfTypeDec_0              -> <conc>(ListStarOfTypeDec_0,ListPlusOfTypeDec_0)
    ListPlusOfTypeDec_0              -> <conc>(ListPlusOfTypeDec_0,ListStarOfTypeDec_0)
    ListPlusOfTypeDec_0              -> <conc>(ListPlusOfTypeDec_0,ListPlusOfTypeDec_0)
    ListPlusOfTypeDec_0              -> <cons>(TypeDec,ListStarOfTypeDec_0)
    ListStarOfImportDec_0            -> ListPlusOfImportDec_0
    ListStarOfImportDec_0            -> <nil>()
    ListStarOfImportDec_0            -> <conc>(ListStarOfImportDec_0,ListStarOfImportDec_0)
    ListPlusOfImportDec_0            -> <conc>(ListStarOfImportDec_0,ListPlusOfImportDec_0)
    ListPlusOfImportDec_0            -> <conc>(ListPlusOfImportDec_0,ListStarOfImportDec_0)
    ListPlusOfImportDec_0            -> <conc>(ListPlusOfImportDec_0,ListPlusOfImportDec_0)
    ListPlusOfImportDec_0            -> <cons>(ImportDec,ListStarOfImportDec_0)
    OptPackageDec_0                  -> <some>(PackageDec)
    OptPackageDec_0                  -> <none>()
    ListStarOfAnno_0                 -> ListPlusOfAnno_0
    ListStarOfAnno_0                 -> <nil>()
    ListStarOfAnno_0                 -> <conc>(ListStarOfAnno_0,ListStarOfAnno_0)
    ListPlusOfAnno_0                 -> <conc>(ListStarOfAnno_0,ListPlusOfAnno_0)
    ListPlusOfAnno_0                 -> <conc>(ListPlusOfAnno_0,ListStarOfAnno_0)
    ListPlusOfAnno_0                 -> <conc>(ListPlusOfAnno_0,ListPlusOfAnno_0)
    ListPlusOfAnno_0                 -> <cons>(Anno,ListStarOfAnno_0)
    ListStarOfElemVal_0              -> ListPlusOfElemVal_0
    ListStarOfElemVal_0              -> <nil>()
    ListStarOfElemVal_0              -> <conc>(ListStarOfElemVal_0,ListStarOfElemVal_0)
    ListPlusOfElemVal_0              -> <conc>(ListStarOfElemVal_0,ListPlusOfElemVal_0)
    ListPlusOfElemVal_0              -> <conc>(ListPlusOfElemVal_0,ListStarOfElemVal_0)
    ListPlusOfElemVal_0              -> <conc>(ListPlusOfElemVal_0,ListPlusOfElemVal_0)
    ListPlusOfElemVal_0              -> <cons>(ElemVal,ListStarOfElemVal_0)
    ListStarOfElemValPair_0          -> ListPlusOfElemValPair_0
    ListStarOfElemValPair_0          -> <nil>()
    ListStarOfElemValPair_0          -> <conc>(ListStarOfElemValPair_0,ListStarOfElemValPair_0)
    ListPlusOfElemValPair_0          -> <conc>(ListStarOfElemValPair_0,ListPlusOfElemValPair_0)
    ListPlusOfElemValPair_0          -> <conc>(ListPlusOfElemValPair_0,ListStarOfElemValPair_0)
    ListPlusOfElemValPair_0          -> <conc>(ListPlusOfElemValPair_0,ListPlusOfElemValPair_0)
    ListPlusOfElemValPair_0          -> <cons>(ElemValPair,ListStarOfElemValPair_0)
    OptTypeArgs_0                    -> <some>(TypeArgs)
    OptTypeArgs_0                    -> <none>()
    ListStarOfExpr_0                 -> ListPlusOfExpr_0
    ListStarOfExpr_0                 -> <nil>()
    ListStarOfExpr_0                 -> <conc>(ListStarOfExpr_0,ListStarOfExpr_0)
    ListPlusOfExpr_0                 -> <conc>(ListStarOfExpr_0,ListPlusOfExpr_0)
    ListPlusOfExpr_0                 -> <conc>(ListPlusOfExpr_0,ListStarOfExpr_0)
    ListPlusOfExpr_0                 -> <conc>(ListPlusOfExpr_0,ListPlusOfExpr_0)
    ListPlusOfExpr_0                 -> <cons>(Expr,ListStarOfExpr_0)
    ListStarOfDim_0                  -> ListPlusOfDim_0
    ListStarOfDim_0                  -> <nil>()
    ListStarOfDim_0                  -> <conc>(ListStarOfDim_0,ListStarOfDim_0)
    ListPlusOfDim_0                  -> <conc>(ListStarOfDim_0,ListPlusOfDim_0)
    ListPlusOfDim_0                  -> <conc>(ListPlusOfDim_0,ListStarOfDim_0)
    ListPlusOfDim_0                  -> <conc>(ListPlusOfDim_0,ListPlusOfDim_0)
    ListPlusOfDim_0                  -> <cons>(Dim,ListStarOfDim_0)
    ListStarOfDimExpr_0              -> ListPlusOfDimExpr_0
    ListStarOfDimExpr_0              -> <nil>()
    ListStarOfDimExpr_0              -> <conc>(ListStarOfDimExpr_0,ListStarOfDimExpr_0)
    ListPlusOfDimExpr_0              -> <conc>(ListStarOfDimExpr_0,ListPlusOfDimExpr_0)
    ListPlusOfDimExpr_0              -> <conc>(ListPlusOfDimExpr_0,ListStarOfDimExpr_0)
    ListPlusOfDimExpr_0              -> <conc>(ListPlusOfDimExpr_0,ListPlusOfDimExpr_0)
    ListPlusOfDimExpr_0              -> <cons>(DimExpr,ListStarOfDimExpr_0)
    OptClassBody_0                   -> <some>(ClassBody)
    OptClassBody_0                   -> <none>()
    ListStarOfInterfaceType_0        -> ListPlusOfInterfaceType_0
    ListStarOfInterfaceType_0        -> <nil>()
    ListStarOfInterfaceType_0        -> <conc>(ListStarOfInterfaceType_0,ListStarOfInterfaceType_0)
    ListPlusOfInterfaceType_0        -> <conc>(ListStarOfInterfaceType_0,ListPlusOfInterfaceType_0)
    ListPlusOfInterfaceType_0        -> <conc>(ListPlusOfInterfaceType_0,ListStarOfInterfaceType_0)
    ListPlusOfInterfaceType_0        -> <conc>(ListPlusOfInterfaceType_0,ListPlusOfInterfaceType_0)
    ListPlusOfInterfaceType_0        -> <cons>(InterfaceType,ListStarOfInterfaceType_0)
    OptInterfaces_0                  -> <some>(Interfaces)
    OptInterfaces_0                  -> <none>()
    OptSuper_0                       -> <some>(Super)
    OptSuper_0                       -> <none>()
    OptTypeParams_0                  -> <some>(TypeParams)
    OptTypeParams_0                  -> <none>()
    ListStarOfClassMod_0             -> ListPlusOfClassMod_0
    ListStarOfClassMod_0             -> <nil>()
    ListStarOfClassMod_0             -> <conc>(ListStarOfClassMod_0,ListStarOfClassMod_0)
    ListPlusOfClassMod_0             -> <conc>(ListStarOfClassMod_0,ListPlusOfClassMod_0)
    ListPlusOfClassMod_0             -> <conc>(ListPlusOfClassMod_0,ListStarOfClassMod_0)
    ListPlusOfClassMod_0             -> <conc>(ListPlusOfClassMod_0,ListPlusOfClassMod_0)
    ListPlusOfClassMod_0             -> <cons>(ClassMod,ListStarOfClassMod_0)
    ListStarOfClassBodyDec_0         -> ListPlusOfClassBodyDec_0
    ListStarOfClassBodyDec_0         -> <nil>()
    ListStarOfClassBodyDec_0         -> <conc>(ListStarOfClassBodyDec_0,ListStarOfClassBodyDec_0)
    ListPlusOfClassBodyDec_0         -> <conc>(ListStarOfClassBodyDec_0,ListPlusOfClassBodyDec_0)
    ListPlusOfClassBodyDec_0         -> <conc>(ListPlusOfClassBodyDec_0,ListStarOfClassBodyDec_0)
    ListPlusOfClassBodyDec_0         -> <conc>(ListPlusOfClassBodyDec_0,ListPlusOfClassBodyDec_0)
    ListPlusOfClassBodyDec_0         -> <cons>(ClassBodyDec,ListStarOfClassBodyDec_0)
    OptExtendsInterfaces_0           -> <some>(ExtendsInterfaces)
    OptExtendsInterfaces_0           -> <none>()
    ListStarOfInterfaceMod_0         -> ListPlusOfInterfaceMod_0
    ListStarOfInterfaceMod_0         -> <nil>()
    ListStarOfInterfaceMod_0         -> <conc>(ListStarOfInterfaceMod_0,ListStarOfInterfaceMod_0)
    ListPlusOfInterfaceMod_0         -> <conc>(ListStarOfInterfaceMod_0,ListPlusOfInterfaceMod_0)
    ListPlusOfInterfaceMod_0         -> <conc>(ListPlusOfInterfaceMod_0,ListStarOfInterfaceMod_0)
    ListPlusOfInterfaceMod_0         -> <conc>(ListPlusOfInterfaceMod_0,ListPlusOfInterfaceMod_0)
    ListPlusOfInterfaceMod_0         -> <cons>(InterfaceMod,ListStarOfInterfaceMod_0)
    ListStarOfInterfaceMemberDec_0   -> ListPlusOfInterfaceMemberDec_0
    ListStarOfInterfaceMemberDec_0   -> <nil>()
    ListStarOfInterfaceMemberDec_0   -> <conc>(ListStarOfInterfaceMemberDec_0,ListStarOfInterfaceMemberDec_0)
    ListPlusOfInterfaceMemberDec_0   -> <conc>(ListStarOfInterfaceMemberDec_0,ListPlusOfInterfaceMemberDec_0)
    ListPlusOfInterfaceMemberDec_0   -> <conc>(ListPlusOfInterfaceMemberDec_0,ListStarOfInterfaceMemberDec_0)
    ListPlusOfInterfaceMemberDec_0   -> <conc>(ListPlusOfInterfaceMemberDec_0,ListPlusOfInterfaceMemberDec_0)
    ListPlusOfInterfaceMemberDec_0   -> <cons>(InterfaceMemberDec,ListStarOfInterfaceMemberDec_0)
    OptDefaultVal_0                  -> <some>(DefaultVal)
    OptDefaultVal_0                  -> <none>()
    ListStarOfAbstractMethodMod_0    -> ListPlusOfAbstractMethodMod_0
    ListStarOfAbstractMethodMod_0    -> <nil>()
    ListStarOfAbstractMethodMod_0    -> <conc>(ListStarOfAbstractMethodMod_0,ListStarOfAbstractMethodMod_0)
    ListPlusOfAbstractMethodMod_0    -> <conc>(ListStarOfAbstractMethodMod_0,ListPlusOfAbstractMethodMod_0)
    ListPlusOfAbstractMethodMod_0    -> <conc>(ListPlusOfAbstractMethodMod_0,ListStarOfAbstractMethodMod_0)
    ListPlusOfAbstractMethodMod_0    -> <conc>(ListPlusOfAbstractMethodMod_0,ListPlusOfAbstractMethodMod_0)
    ListPlusOfAbstractMethodMod_0    -> <cons>(AbstractMethodMod,ListStarOfAbstractMethodMod_0)
    ListStarOfAnnoElemDec_0          -> ListPlusOfAnnoElemDec_0
    ListStarOfAnnoElemDec_0          -> <nil>()
    ListStarOfAnnoElemDec_0          -> <conc>(ListStarOfAnnoElemDec_0,ListStarOfAnnoElemDec_0)
    ListPlusOfAnnoElemDec_0          -> <conc>(ListStarOfAnnoElemDec_0,ListPlusOfAnnoElemDec_0)
    ListPlusOfAnnoElemDec_0          -> <conc>(ListPlusOfAnnoElemDec_0,ListStarOfAnnoElemDec_0)
    ListPlusOfAnnoElemDec_0          -> <conc>(ListPlusOfAnnoElemDec_0,ListPlusOfAnnoElemDec_0)
    ListPlusOfAnnoElemDec_0          -> <cons>(AnnoElemDec,ListStarOfAnnoElemDec_0)
    OptThrows_0                      -> <some>(Throws)
    OptThrows_0                      -> <none>()
    ListStarOfFormalParam_0          -> ListPlusOfFormalParam_0
    ListStarOfFormalParam_0          -> <nil>()
    ListStarOfFormalParam_0          -> <conc>(ListStarOfFormalParam_0,ListStarOfFormalParam_0)
    ListPlusOfFormalParam_0          -> <conc>(ListStarOfFormalParam_0,ListPlusOfFormalParam_0)
    ListPlusOfFormalParam_0          -> <conc>(ListPlusOfFormalParam_0,ListStarOfFormalParam_0)
    ListPlusOfFormalParam_0          -> <conc>(ListPlusOfFormalParam_0,ListPlusOfFormalParam_0)
    ListPlusOfFormalParam_0          -> <cons>(FormalParam,ListStarOfFormalParam_0)
    ListStarOfVarDec_0               -> ListPlusOfVarDec_0
    ListStarOfVarDec_0               -> <nil>()
    ListStarOfVarDec_0               -> <conc>(ListStarOfVarDec_0,ListStarOfVarDec_0)
    ListPlusOfVarDec_0               -> <conc>(ListStarOfVarDec_0,ListPlusOfVarDec_0)
    ListPlusOfVarDec_0               -> <conc>(ListPlusOfVarDec_0,ListStarOfVarDec_0)
    ListPlusOfVarDec_0               -> <conc>(ListPlusOfVarDec_0,ListPlusOfVarDec_0)
    ListPlusOfVarDec_0               -> <cons>(VarDec,ListStarOfVarDec_0)
    ListStarOfConstantMod_0          -> ListPlusOfConstantMod_0
    ListStarOfConstantMod_0          -> <nil>()
    ListStarOfConstantMod_0          -> <conc>(ListStarOfConstantMod_0,ListStarOfConstantMod_0)
    ListPlusOfConstantMod_0          -> <conc>(ListStarOfConstantMod_0,ListPlusOfConstantMod_0)
    ListPlusOfConstantMod_0          -> <conc>(ListPlusOfConstantMod_0,ListStarOfConstantMod_0)
    ListPlusOfConstantMod_0          -> <conc>(ListPlusOfConstantMod_0,ListPlusOfConstantMod_0)
    ListPlusOfConstantMod_0          -> <cons>(ConstantMod,ListStarOfConstantMod_0)
    OptEnumConstArgs_0               -> <some>(EnumConstArgs)
    OptEnumConstArgs_0               -> <none>()
    OptEnumBodyDecs_0                -> <some>(EnumBodyDecs)
    OptEnumBodyDecs_0                -> <none>()
    ListStarOfEnumConst_0            -> ListPlusOfEnumConst_0
    ListStarOfEnumConst_0            -> <nil>()
    ListStarOfEnumConst_0            -> <conc>(ListStarOfEnumConst_0,ListStarOfEnumConst_0)
    ListPlusOfEnumConst_0            -> <conc>(ListStarOfEnumConst_0,ListPlusOfEnumConst_0)
    ListPlusOfEnumConst_0            -> <conc>(ListPlusOfEnumConst_0,ListStarOfEnumConst_0)
    ListPlusOfEnumConst_0            -> <conc>(ListPlusOfEnumConst_0,ListPlusOfEnumConst_0)
    ListPlusOfEnumConst_0            -> <cons>(EnumConst,ListStarOfEnumConst_0)
    ListStarOfBlockStm_0             -> ListPlusOfBlockStm_0
    ListStarOfBlockStm_0             -> <nil>()
    ListStarOfBlockStm_0             -> <conc>(ListStarOfBlockStm_0,ListStarOfBlockStm_0)
    ListPlusOfBlockStm_0             -> <conc>(ListStarOfBlockStm_0,ListPlusOfBlockStm_0)
    ListPlusOfBlockStm_0             -> <conc>(ListPlusOfBlockStm_0,ListStarOfBlockStm_0)
    ListPlusOfBlockStm_0             -> <conc>(ListPlusOfBlockStm_0,ListPlusOfBlockStm_0)
    ListPlusOfBlockStm_0             -> <cons>(BlockStm,ListStarOfBlockStm_0)
    OptConstrInv_0                   -> <some>(ConstrInv)
    OptConstrInv_0                   -> <none>()
    ListStarOfConstrMod_0            -> ListPlusOfConstrMod_0
    ListStarOfConstrMod_0            -> <nil>()
    ListStarOfConstrMod_0            -> <conc>(ListStarOfConstrMod_0,ListStarOfConstrMod_0)
    ListPlusOfConstrMod_0            -> <conc>(ListStarOfConstrMod_0,ListPlusOfConstrMod_0)
    ListPlusOfConstrMod_0            -> <conc>(ListPlusOfConstrMod_0,ListStarOfConstrMod_0)
    ListPlusOfConstrMod_0            -> <conc>(ListPlusOfConstrMod_0,ListPlusOfConstrMod_0)
    ListPlusOfConstrMod_0            -> <cons>(ConstrMod,ListStarOfConstrMod_0)
    ListStarOfExceptionType_0        -> ListPlusOfExceptionType_0
    ListStarOfExceptionType_0        -> <nil>()
    ListStarOfExceptionType_0        -> <conc>(ListStarOfExceptionType_0,ListStarOfExceptionType_0)
    ListPlusOfExceptionType_0        -> <conc>(ListStarOfExceptionType_0,ListPlusOfExceptionType_0)
    ListPlusOfExceptionType_0        -> <conc>(ListPlusOfExceptionType_0,ListStarOfExceptionType_0)
    ListPlusOfExceptionType_0        -> <conc>(ListPlusOfExceptionType_0,ListPlusOfExceptionType_0)
    ListPlusOfExceptionType_0        -> <cons>(ExceptionType,ListStarOfExceptionType_0)
    ListStarOfVarMod_0               -> ListPlusOfVarMod_0
    ListStarOfVarMod_0               -> <nil>()
    ListStarOfVarMod_0               -> <conc>(ListStarOfVarMod_0,ListStarOfVarMod_0)
    ListPlusOfVarMod_0               -> <conc>(ListStarOfVarMod_0,ListPlusOfVarMod_0)
    ListPlusOfVarMod_0               -> <conc>(ListPlusOfVarMod_0,ListStarOfVarMod_0)
    ListPlusOfVarMod_0               -> <conc>(ListPlusOfVarMod_0,ListPlusOfVarMod_0)
    ListPlusOfVarMod_0               -> <cons>(VarMod,ListStarOfVarMod_0)
    ListStarOfMethodMod_0            -> ListPlusOfMethodMod_0
    ListStarOfMethodMod_0            -> <nil>()
    ListStarOfMethodMod_0            -> <conc>(ListStarOfMethodMod_0,ListStarOfMethodMod_0)
    ListPlusOfMethodMod_0            -> <conc>(ListStarOfMethodMod_0,ListPlusOfMethodMod_0)
    ListPlusOfMethodMod_0            -> <conc>(ListPlusOfMethodMod_0,ListStarOfMethodMod_0)
    ListPlusOfMethodMod_0            -> <conc>(ListPlusOfMethodMod_0,ListPlusOfMethodMod_0)
    ListPlusOfMethodMod_0            -> <cons>(MethodMod,ListStarOfMethodMod_0)
    ListStarOfCatchClause_0          -> ListPlusOfCatchClause_0
    ListStarOfCatchClause_0          -> <nil>()
    ListStarOfCatchClause_0          -> <conc>(ListStarOfCatchClause_0,ListStarOfCatchClause_0)
    ListPlusOfCatchClause_0          -> <conc>(ListStarOfCatchClause_0,ListPlusOfCatchClause_0)
    ListPlusOfCatchClause_0          -> <conc>(ListPlusOfCatchClause_0,ListStarOfCatchClause_0)
    ListPlusOfCatchClause_0          -> <conc>(ListPlusOfCatchClause_0,ListPlusOfCatchClause_0)
    ListPlusOfCatchClause_0          -> <cons>(CatchClause,ListStarOfCatchClause_0)
    OptExpr_0                        -> <some>(Expr)
    OptExpr_0                        -> <none>()
    OptId_0                          -> <some>(Id)
    OptId_0                          -> <none>()
    ListStarOfSwitchLabel_0          -> ListPlusOfSwitchLabel_0
    ListStarOfSwitchLabel_0          -> <nil>()
    ListStarOfSwitchLabel_0          -> <conc>(ListStarOfSwitchLabel_0,ListStarOfSwitchLabel_0)
    ListPlusOfSwitchLabel_0          -> <conc>(ListStarOfSwitchLabel_0,ListPlusOfSwitchLabel_0)
    ListPlusOfSwitchLabel_0          -> <conc>(ListPlusOfSwitchLabel_0,ListStarOfSwitchLabel_0)
    ListPlusOfSwitchLabel_0          -> <conc>(ListPlusOfSwitchLabel_0,ListPlusOfSwitchLabel_0)
    ListPlusOfSwitchLabel_0          -> <cons>(SwitchLabel,ListStarOfSwitchLabel_0)
    ListStarOfSwitchGroup_0          -> ListPlusOfSwitchGroup_0
    ListStarOfSwitchGroup_0          -> <nil>()
    ListStarOfSwitchGroup_0          -> <conc>(ListStarOfSwitchGroup_0,ListStarOfSwitchGroup_0)
    ListPlusOfSwitchGroup_0          -> <conc>(ListStarOfSwitchGroup_0,ListPlusOfSwitchGroup_0)
    ListPlusOfSwitchGroup_0          -> <conc>(ListPlusOfSwitchGroup_0,ListStarOfSwitchGroup_0)
    ListPlusOfSwitchGroup_0          -> <conc>(ListPlusOfSwitchGroup_0,ListPlusOfSwitchGroup_0)
    ListPlusOfSwitchGroup_0          -> <cons>(SwitchGroup,ListStarOfSwitchGroup_0)
    ListStarOfFieldMod_0             -> ListPlusOfFieldMod_0
    ListStarOfFieldMod_0             -> <nil>()
    ListStarOfFieldMod_0             -> <conc>(ListStarOfFieldMod_0,ListStarOfFieldMod_0)
    ListPlusOfFieldMod_0             -> <conc>(ListStarOfFieldMod_0,ListPlusOfFieldMod_0)
    ListPlusOfFieldMod_0             -> <conc>(ListPlusOfFieldMod_0,ListStarOfFieldMod_0)
    ListPlusOfFieldMod_0             -> <conc>(ListPlusOfFieldMod_0,ListPlusOfFieldMod_0)
    ListPlusOfFieldMod_0             -> <cons>(FieldMod,ListStarOfFieldMod_0)
    ListStarOfVarInit_0              -> ListPlusOfVarInit_0
    ListStarOfVarInit_0              -> <nil>()
    ListStarOfVarInit_0              -> <conc>(ListStarOfVarInit_0,ListStarOfVarInit_0)
    ListPlusOfVarInit_0              -> <conc>(ListStarOfVarInit_0,ListPlusOfVarInit_0)
    ListPlusOfVarInit_0              -> <conc>(ListPlusOfVarInit_0,ListStarOfVarInit_0)
    ListPlusOfVarInit_0              -> <conc>(ListPlusOfVarInit_0,ListPlusOfVarInit_0)
    ListPlusOfVarInit_0              -> <cons>(VarInit,ListStarOfVarInit_0)
    ListStarOfTypeParam_0            -> ListPlusOfTypeParam_0
    ListStarOfTypeParam_0            -> <nil>()
    ListStarOfTypeParam_0            -> <conc>(ListStarOfTypeParam_0,ListStarOfTypeParam_0)
    ListPlusOfTypeParam_0            -> <conc>(ListStarOfTypeParam_0,ListPlusOfTypeParam_0)
    ListPlusOfTypeParam_0            -> <conc>(ListPlusOfTypeParam_0,ListStarOfTypeParam_0)
    ListPlusOfTypeParam_0            -> <conc>(ListPlusOfTypeParam_0,ListPlusOfTypeParam_0)
    ListPlusOfTypeParam_0            -> <cons>(TypeParam,ListStarOfTypeParam_0)
    ListStarOfClassOrInterfaceType_0 -> ListPlusOfClassOrInterfaceType_0
    ListStarOfClassOrInterfaceType_0 -> <nil>()
    ListStarOfClassOrInterfaceType_0 -> <conc>(ListStarOfClassOrInterfaceType_0,ListStarOfClassOrInterfaceType_0)
    ListPlusOfClassOrInterfaceType_0 -> <conc>(ListStarOfClassOrInterfaceType_0,ListPlusOfClassOrInterfaceType_0)
    ListPlusOfClassOrInterfaceType_0 -> <conc>(ListPlusOfClassOrInterfaceType_0,ListStarOfClassOrInterfaceType_0)
    ListPlusOfClassOrInterfaceType_0 -> <conc>(ListPlusOfClassOrInterfaceType_0,ListPlusOfClassOrInterfaceType_0)
    ListPlusOfClassOrInterfaceType_0 -> <cons>(ClassOrInterfaceType,ListStarOfClassOrInterfaceType_0)
    OptTypeBound_0                   -> <some>(TypeBound)
    OptTypeBound_0                   -> <none>()
    OptWildcardBound_0               -> <some>(WildcardBound)
    OptWildcardBound_0               -> <none>()
    ListStarOfActualTypeArg_0        -> ListPlusOfActualTypeArg_0
    ListStarOfActualTypeArg_0        -> <nil>()
    ListStarOfActualTypeArg_0        -> <conc>(ListStarOfActualTypeArg_0,ListStarOfActualTypeArg_0)
    ListPlusOfActualTypeArg_0        -> <conc>(ListStarOfActualTypeArg_0,ListPlusOfActualTypeArg_0)
    ListPlusOfActualTypeArg_0        -> <conc>(ListPlusOfActualTypeArg_0,ListStarOfActualTypeArg_0)
    ListPlusOfActualTypeArg_0        -> <conc>(ListPlusOfActualTypeArg_0,ListPlusOfActualTypeArg_0)
    ListPlusOfActualTypeArg_0        -> <cons>(ActualTypeArg,ListStarOfActualTypeArg_0)
    ListStarOfId_0                   -> ListPlusOfId_0
    ListStarOfId_0                   -> <nil>()
    ListStarOfId_0                   -> <conc>(ListStarOfId_0,ListStarOfId_0)
    ListPlusOfId_0                   -> <conc>(ListStarOfId_0,ListPlusOfId_0)
    ListPlusOfId_0                   -> <conc>(ListPlusOfId_0,ListStarOfId_0)
    ListPlusOfId_0                   -> <conc>(ListPlusOfId_0,ListPlusOfId_0)
    ListPlusOfId_0                   -> <cons>(Id,ListStarOfId_0)
    ListStarOfCharClass_0            -> ListPlusOfCharClass_0
    ListStarOfCharClass_0            -> <nil>()
    ListStarOfCharClass_0            -> <conc>(ListStarOfCharClass_0,ListStarOfCharClass_0)
    ListPlusOfCharClass_0            -> <conc>(ListStarOfCharClass_0,ListPlusOfCharClass_0)
    ListPlusOfCharClass_0            -> <conc>(ListPlusOfCharClass_0,ListStarOfCharClass_0)
    ListPlusOfCharClass_0            -> <conc>(ListPlusOfCharClass_0,ListPlusOfCharClass_0)
    ListPlusOfCharClass_0            -> <cons>(<int>,ListStarOfCharClass_0)
    ListStarOfStringPart_0           -> ListPlusOfStringPart_0
    ListStarOfStringPart_0           -> <nil>()
    ListStarOfStringPart_0           -> <conc>(ListStarOfStringPart_0,ListStarOfStringPart_0)
    ListPlusOfStringPart_0           -> <conc>(ListStarOfStringPart_0,ListPlusOfStringPart_0)
    ListPlusOfStringPart_0           -> <conc>(ListPlusOfStringPart_0,ListStarOfStringPart_0)
    ListPlusOfStringPart_0           -> <conc>(ListPlusOfStringPart_0,ListPlusOfStringPart_0)
    ListPlusOfStringPart_0           -> <cons>(StringPart,ListStarOfStringPart_0)
    OptExponentPart_0                -> <string>
    ListStarOfCommentPart_0          -> <string>
    ListPlusOfCommentPart_0          -> <string>
    ListStarOfCharClass_1            -> ListPlusOfCharClass_1
    ListStarOfCharClass_1            -> <nil>()
    ListStarOfCharClass_1            -> <conc>(ListStarOfCharClass_1,ListStarOfCharClass_1)
    ListPlusOfCharClass_1            -> <conc>(ListStarOfCharClass_1,ListPlusOfCharClass_1)
    ListPlusOfCharClass_1            -> <conc>(ListPlusOfCharClass_1,ListStarOfCharClass_1)
    ListPlusOfCharClass_1            -> <conc>(ListPlusOfCharClass_1,ListPlusOfCharClass_1)
    ListPlusOfCharClass_1            -> <cons>(<int>,ListStarOfCharClass_1)
    BlockStm                         -> Extract(Id,ListPlusOfBlockStm_0)
    CompilationUnit                  -> CompilationUnit(OptPackageDec_0,ListStarOfImportDec_0,ListPlusOfTypeDec_0)
    TypeDec                          -> Semicolon()
    TypeDec                          -> InterfaceDec
    TypeDec                          -> ClassDec
    ImportDec                        -> StaticImportOnDemandDec(TypeName)
    ImportDec                        -> StaticImportDec(TypeName,Id)
    ImportDec                        -> TypeImportOnDemandDec(PackageName)
    ImportDec                        -> TypeImportDec(TypeName)
    PackageDec                       -> PackageDec(ListStarOfAnno_0,PackageName)
    ElemVal                          -> ElemValArrayInit(ListStarOfElemVal_0)
    ElemVal                          -> ElemValArrayInit(ListStarOfElemVal_0)
    ElemVal                          -> Anno
    ElemVal                          -> Expr
    ElemValPair                      -> ElemValPair(Id,ElemVal)
    Anno                             -> MarkerAnno(TypeName)
    Anno                             -> SingleElemAnno(TypeName,ElemVal)
    Anno                             -> Anno(TypeName,ListStarOfElemValPair_0)
    LHS                              -> ArrayAccess
    LHS                              -> FieldAccess
    LHS                              -> ExprName
    Expr                             -> AssignOr(LHS,Expr)
    Expr                             -> AssignExcOr(LHS,Expr)
    Expr                             -> AssignAnd(LHS,Expr)
    Expr                             -> AssignURightShift(LHS,Expr)
    Expr                             -> AssignRightShift(LHS,Expr)
    Expr                             -> AssignLeftShift(LHS,Expr)
    Expr                             -> AssignMinus(LHS,Expr)
    Expr                             -> AssignPlus(LHS,Expr)
    Expr                             -> AssignRemain(LHS,Expr)
    Expr                             -> AssignDiv(LHS,Expr)
    Expr                             -> AssignMul(LHS,Expr)
    Expr                             -> Assign(LHS,Expr)
    CondMid                          -> Expr
    Expr                             -> Cond(Expr,CondMid,Expr)
    Expr                             -> Or(Expr,Expr)
    Expr                             -> ExcOr(Expr,Expr)
    Expr                             -> And(Expr,Expr)
    Expr                             -> LazyOr(Expr,Expr)
    Expr                             -> LazyAnd(Expr,Expr)
    Expr                             -> NotEq(Expr,Expr)
    Expr                             -> Eq(Expr,Expr)
    Expr                             -> GtEq(Expr,Expr)
    Expr                             -> LtEq(Expr,Expr)
    Expr                             -> Gt(Expr,Expr)
    Expr                             -> Lt(Expr,Expr)
    Expr                             -> URightShift(Expr,Expr)
    Expr                             -> RightShift(Expr,Expr)
    Expr                             -> LeftShift(Expr,Expr)
    Expr                             -> Minus(Expr,Expr)
    Expr                             -> Plus(Expr,Expr)
    Expr                             -> Remain(Expr,Expr)
    Expr                             -> Div(Expr,Expr)
    Expr                             -> Mul(Expr,Expr)
    Expr                             -> InstanceOf(Expr,RefType)
    Expr                             -> CastRef(RefType,Expr)
    Expr                             -> CastPrim(PrimType,Expr)
    Expr                             -> Not(Expr)
    Expr                             -> Complement(Expr)
    Expr                             -> PreDecr(Expr)
    Expr                             -> PreIncr(Expr)
    Expr                             -> Minus(Expr)
    Expr                             -> Plus(Expr)
    Expr                             -> PostDecr(Expr)
    Expr                             -> PostIncr(Expr)
    Expr                             -> ExprName
    MethodId                         -> GenericStaticMethod(TypeName,TypeArgs,Id)
    MethodId                         -> QSuperMethod(ClassName,OptTypeArgs_0,Id)
    MethodId                         -> SuperMethod(OptTypeArgs_0,Id)
    MethodId                         -> Method(Expr,OptTypeArgs_0,Id)
    MethodId                         -> Method(MethodName)
    Expr                             -> Invoke(MethodId,ListStarOfExpr_0)
    ArraySubscript                   -> Expr
    ArrayAccess                      -> ArrayAccess(Expr,ArraySubscript)
    Expr                             -> ArrayAccess
    FieldAccess                      -> QSuperField(ClassName,Id)
    FieldAccess                      -> SuperField(Id)
    FieldAccess                      -> Field(Expr,Id)
    Expr                             -> FieldAccess
    DimExpr                          -> Dim(Expr)
    ArrayBaseType                    -> UnboundWld(TypeName)
    ArrayBaseType                    -> TypeName
    ArrayBaseType                    -> PrimType
    ArrayCreationExpr                -> NewArray(ArrayBaseType,ListPlusOfDim_0,ArrayInit)
    ArrayCreationExpr                -> NewArray(ArrayBaseType,ListPlusOfDimExpr_0,ListStarOfDim_0)
    Expr                             -> ArrayCreationExpr
    Expr                             -> QNewInstance(Expr,OptTypeArgs_0,Id,OptTypeArgs_0,ListStarOfExpr_0,OptClassBody_0)
    Expr                             -> NewInstance(OptTypeArgs_0,ClassOrInterfaceType,ListStarOfExpr_0,OptClassBody_0)
    ClassMemberDec                   -> Semicolon()
    ClassMemberDec                   -> InterfaceDec
    ClassMemberDec                   -> ClassDec
    ClassMemberDec                   -> MethodDec
    ClassMemberDec                   -> FieldDec
    ClassBodyDec                     -> ConstrDec
    ClassBodyDec                     -> StaticInit
    ClassBodyDec                     -> InstanceInit
    ClassBodyDec                     -> ClassMemberDec
    Interfaces                       -> ImplementsDec(ListPlusOfInterfaceType_0)
    Super                            -> SuperDec(ClassType)
    ClassMod                         -> StrictFP
    ClassMod                         -> Final
    ClassMod                         -> Static
    ClassMod                         -> Private
    ClassMod                         -> Protected
    ClassMod                         -> Public
    ClassMod                         -> Abstract
    ClassMod                         -> Anno
    ClassDecHead                     -> ClassDecHead(ListStarOfClassMod_0,Id,OptTypeParams_0,OptSuper_0,OptInterfaces_0)
    ClassBody                        -> ClassBody(ListStarOfClassBodyDec_0)
    ClassDec                         -> ClassDec(ClassDecHead,ClassBody)
    ClassDec                         -> EnumDec
    InterfaceMod                     -> StrictFP
    InterfaceMod                     -> Static
    InterfaceMod                     -> Abstract
    InterfaceMod                     -> Private
    InterfaceMod                     -> Protected
    InterfaceMod                     -> Public
    InterfaceMod                     -> Anno
    InterfaceMemberDec               -> Semicolon()
    InterfaceMemberDec               -> InterfaceDec
    InterfaceMemberDec               -> ClassDec
    InterfaceMemberDec               -> AbstractMethodDec
    InterfaceMemberDec               -> ConstantDec
    ExtendsInterfaces                -> ExtendsInterfaces(ListPlusOfInterfaceType_0)
    InterfaceDecHead                 -> InterfaceDecHead(ListStarOfInterfaceMod_0,Id,OptTypeParams_0,OptExtendsInterfaces_0)
    InterfaceDec                     -> InterfaceDec(InterfaceDecHead,ListStarOfInterfaceMemberDec_0)
    InterfaceDec                     -> AnnoDec
    DefaultVal                       -> DefaultVal(ElemVal)
    AnnoElemDec                      -> Semicolon()
    AnnoElemDec                      -> AnnoDec
    AnnoElemDec                      -> EnumDec
    AnnoElemDec                      -> InterfaceDec
    AnnoElemDec                      -> ClassDec
    AnnoElemDec                      -> ConstantDec
    AnnoElemDec                      -> AnnoMethodDec(ListStarOfAbstractMethodMod_0,Type,Id,OptDefaultVal_0)
    AnnoDecHead                      -> AnnoDecHead(ListStarOfInterfaceMod_0,Id)
    AnnoDec                          -> AnnoDec(AnnoDecHead,ListStarOfAnnoElemDec_0)
    AbstractMethodMod                -> Abstract
    AbstractMethodMod                -> Public
    AbstractMethodMod                -> Anno
    AbstractMethodDec                -> DeprAbstractMethodDec(ListStarOfAbstractMethodMod_0,OptTypeParams_0,ResultType,Id,ListStarOfFormalParam_0,ListPlusOfDim_0,OptThrows_0)
    AbstractMethodDec                -> AbstractMethodDec(ListStarOfAbstractMethodMod_0,OptTypeParams_0,ResultType,Id,ListStarOfFormalParam_0,OptThrows_0)
    ConstantMod                      -> Final
    ConstantMod                      -> Static
    ConstantMod                      -> Public
    ConstantMod                      -> Anno
    ConstantDec                      -> ConstantDec(ListStarOfConstantMod_0,Type,ListPlusOfVarDec_0)
    EnumBodyDecs                     -> EnumBodyDecs(ListStarOfClassBodyDec_0)
    EnumConstArgs                    -> ListStarOfExpr_0
    EnumConst                        -> EnumConst(Id,OptEnumConstArgs_0,OptClassBody_0)
    EnumBody                         -> EnumBody(ListStarOfEnumConst_0,OptEnumBodyDecs_0)
    EnumBody                         -> EnumBody(ListStarOfEnumConst_0,OptEnumBodyDecs_0)
    EnumDecHead                      -> EnumDecHead(ListStarOfClassMod_0,Id,OptInterfaces_0)
    EnumDec                          -> EnumDec(EnumDecHead,EnumBody)
    ConstrMod                        -> Private
    ConstrMod                        -> Protected
    ConstrMod                        -> Public
    ConstrMod                        -> Anno
    ConstrInv                        -> QSuperConstrInv(Expr,OptTypeArgs_0,ListStarOfExpr_0)
    ConstrInv                        -> SuperConstrInv(OptTypeArgs_0,ListStarOfExpr_0)
    ConstrInv                        -> AltConstrInv(OptTypeArgs_0,ListStarOfExpr_0)
    ConstrBody                       -> ConstrBody(OptConstrInv_0,ListStarOfBlockStm_0)
    ConstrHead                       -> ConstrDecHead(ListStarOfConstrMod_0,OptTypeParams_0,Id,ListStarOfFormalParam_0,OptThrows_0)
    ConstrDec                        -> ConstrDec(ConstrHead,ConstrBody)
    StaticInit                       -> StaticInit(Block)
    InstanceInit                     -> InstanceInit(Block)
    MethodBody                       -> NoMethodBody()
    MethodBody                       -> Block
    ExceptionType                    -> ClassType
    Throws                           -> ThrowsDec(ListPlusOfExceptionType_0)
    MethodMod                        -> StrictFP
    MethodMod                        -> Native
    MethodMod                        -> Synchronized
    MethodMod                        -> Final
    MethodMod                        -> Static
    MethodMod                        -> Abstract
    MethodMod                        -> Private
    MethodMod                        -> Protected
    MethodMod                        -> Public
    MethodMod                        -> Anno
    VarMod                           -> Final
    VarMod                           -> Anno
    FormalParam                      -> VarArityParam(ListStarOfVarMod_0,Type,VarDecId)
    FormalParam                      -> Param(ListStarOfVarMod_0,Type,VarDecId)
    ResultType                       -> Void()
    ResultType                       -> Type
    MethodDecHead                    -> DeprMethodDecHead(ListStarOfMethodMod_0,OptTypeParams_0,ResultType,Id,ListStarOfFormalParam_0,ListPlusOfDim_0,OptThrows_0)
    MethodDecHead                    -> MethodDecHead(ListStarOfMethodMod_0,OptTypeParams_0,ResultType,Id,ListStarOfFormalParam_0,OptThrows_0)
    MethodDec                        -> MethodDec(MethodDecHead,MethodBody)
    BlockStm                         -> Stm
    BlockStm                         -> ClassDec
    BlockStm                         -> LocalVarDecStm
    Block                            -> Block(ListStarOfBlockStm_0)
    CatchClause                      -> Catch(FormalParam,Block)
    Stm                              -> Try(Block,ListStarOfCatchClause_0,Block)
    Stm                              -> Try(Block,ListPlusOfCatchClause_0)
    Stm                              -> Synchronized(Expr,Block)
    Stm                              -> Throw(Expr)
    Stm                              -> Return(OptExpr_0)
    Stm                              -> Continue(OptId_0)
    Stm                              -> Break(OptId_0)
    Stm                              -> ForEach(FormalParam,Expr,Stm)
    Stm                              -> For(ListStarOfExpr_0,OptExpr_0,ListStarOfExpr_0,Stm)
    Stm                              -> For(LocalVarDec,OptExpr_0,ListStarOfExpr_0,Stm)
    Stm                              -> DoWhile(Stm,Expr)
    Stm                              -> While(Expr,Stm)
    SwitchLabel                      -> Default()
    SwitchLabel                      -> Case(Expr)
    SwitchGroup                      -> SwitchGroup(ListPlusOfSwitchLabel_0,ListPlusOfBlockStm_0)
    SwitchBlock                      -> SwitchBlock(ListStarOfSwitchGroup_0,ListStarOfSwitchLabel_0)
    Stm                              -> Switch(Expr,SwitchBlock)
    Stm                              -> Assert(Expr,Expr)
    Stm                              -> Assert(Expr)
    Stm                              -> If(Expr,Stm,Stm)
    Stm                              -> If(Expr,Stm)
    Stm                              -> ExprStm(Expr)
    Stm                              -> Labeled(Id,Stm)
    Stm                              -> Empty()
    Stm                              -> Block
    LocalVarDec                      -> LocalVarDec(ListStarOfVarMod_0,Type,ListPlusOfVarDec_0)
    LocalVarDecStm                   -> LocalVarDecStm(LocalVarDec)
    FieldMod                         -> Volatile
    FieldMod                         -> Transient
    FieldMod                         -> Final
    FieldMod                         -> Static
    FieldMod                         -> Private
    FieldMod                         -> Protected
    FieldMod                         -> Public
    FieldMod                         -> Anno
    VarInit                          -> ArrayInit
    VarInit                          -> Expr
    Dim                              -> Dim()
    VarDecId                         -> ArrayVarDecId(Id,ListPlusOfDim_0)
    VarDecId                         -> Id
    VarDec                           -> VarDec(VarDecId,VarInit)
    VarDec                           -> VarDec(VarDecId)
    FieldDec                         -> FieldDec(ListStarOfFieldMod_0,Type,ListPlusOfVarDec_0)
    ArrayInit                        -> ArrayInit(ListStarOfVarInit_0)
    ArrayInit                        -> ArrayInit(ListStarOfVarInit_0)
    Expr                             -> QThis(ClassName)
    Expr                             -> This()
    ClassLiteral                     -> VoidClass()
    ClassLiteral                     -> Class(Type)
    Literal                          -> ClassLiteral
    Literal                          -> NullLiteral
    Literal                          -> StringLiteral
    Literal                          -> CharLiteral
    Literal                          -> BoolLiteral
    Literal                          -> FloatLiteral
    Literal                          -> IntLiteral
    Expr                             -> Lit(Literal)
    Type                             -> RefType
    Type                             -> PrimType
    TypeParams                       -> TypeParams(ListPlusOfTypeParam_0)
    TypeBound                        -> TypeBound(ListPlusOfClassOrInterfaceType_0)
    TypeParam                        -> TypeParam(Id,OptTypeBound_0)
    ArrayType                        -> ArrayType(Type)
    InterfaceType                    -> InterfaceType(TypeName,OptTypeArgs_0)
    ClassType                        -> ClassType(TypeName,OptTypeArgs_0)
    ClassOrInterfaceType             -> ClassOrInterfaceType(TypeName,OptTypeArgs_0)
    RefType                          -> ArrayType
    RefType                          -> ClassOrInterfaceType
    WildcardBound                    -> WildcardLowerBound(RefType)
    WildcardBound                    -> WildcardUpperBound(RefType)
    ActualTypeArg                    -> Wildcard(OptWildcardBound_0)
    ActualTypeArg                    -> Type
    TypeArgs                         -> TypeArgs(ListPlusOfActualTypeArg_0)
    ClassName                        -> ClassName(ListPlusOfId_0)
    PackageOrTypeName                -> PackageOrTypeName(PackageOrTypeName,Id)
    PackageOrTypeName                -> PackageOrTypeName(Id)
    MethodName                       -> MethodName(AmbName,Id)
    MethodName                       -> MethodName(Id)
    ExprName                         -> ExprName(AmbName,Id)
    ExprName                         -> ExprName(Id)
    TypeName                         -> TypeName(PackageOrTypeName,Id)
    TypeName                         -> TypeName(Id)
    AmbName                          -> AmbName(AmbName,Id)
    AmbName                          -> AmbName(Id)
    PackageName                      -> PackageName(ListPlusOfId_0)
    FloatType                        -> Double()
    FloatType                        -> Float()
    IntType                          -> Char()
    IntType                          -> Long()
    IntType                          -> Int()
    IntType                          -> Short()
    IntType                          -> Byte()
    NumType                          -> FloatType
    NumType                          -> IntType
    PrimType                         -> Boolean()
    PrimType                         -> NumType
    NullLiteral                      -> Null()
    StringChars                      -> <string>
    LastOcta                         -> <int>
    OctaEscape                       -> OctaEscape3(<int>,<int>,<int>)
    OctaEscape                       -> OctaEscape2(<int>,LastOcta)
    OctaEscape                       -> OctaEscape1(LastOcta)
    NamedEscape                      -> NamedEscape(<int>)
    EscapeSeq                        -> NamedEscape
    EscapeSeq                        -> OctaEscape
    SingleChar                       -> <int>
    CharContent                      -> EscapeSeq
    CharContent                      -> UnicodeEscape
    CharContent                      -> Single(SingleChar)
    CharLiteral                      -> Char(CharContent)
    StringPart                       -> EscapeSeq
    StringPart                       -> UnicodeEscape
    StringPart                       -> Chars(StringChars)
    StringLiteral                    -> String(ListStarOfStringPart_0)
    Bool                             -> False()
    Bool                             -> True()
    BoolLiteral                      -> Bool(Bool)
    FloatLiteral                     -> Float(FloatNumeral)
    ExponentPart                     -> <string>
    FloatDigits                      -> <string>
    FloatNumeral                     -> <string>
    IntLiteral                       -> Octa(OctaLiteral)
    IntLiteral                       -> Hexa(HexaLiteral)
    IntLiteral                       -> Deci(DeciLiteral)
    OctaNumeral                      -> <string>
    HexaNumeral                      -> <string>
    DeciNumeral                      -> <string>
    OctaLiteral                      -> <string>
    HexaLiteral                      -> <string>
    DeciLiteral                      -> <string>
    Modifier                         -> StrictFP
    Modifier                         -> Synchronized
    Modifier                         -> Volatile
    Modifier                         -> Transient
    Modifier                         -> Native
    Modifier                         -> Static
    Modifier                         -> Final
    Modifier                         -> Abstract
    Modifier                         -> Protected
    Modifier                         -> Private
    Modifier                         -> Public
    StrictFP                         -> StrictFP()
    Synchronized                     -> Synchronized()
    Volatile                         -> Volatile()
    Transient                        -> Transient()
    Native                           -> Native()
    Static                           -> Static()
    Final                            -> Final()
    Abstract                         -> Abstract()
    Protected                        -> Protected()
    Private                          -> Private()
    Public                           -> Public()
    Id                               -> Id(ID)
    ID                               -> <string>
    Keyword                          -> <string>
    UnicodeEscape                    -> <string>
    EscChar                          -> <string>
    EscEscChar                       -> <string>
    Asterisk                         -> <string>
    BlockCommentChars                -> <string>
    CommentPart                      -> <string>
    EOLCommentChars                  -> <string>
    Comment                          -> <string>
    LineTerminator                   -> <string>
    UnicodeEscape                    -> UnicodeEscape(ListPlusOfCharClass_1,<int>,<int>,<int>,<int>)
