/*
  PARLOG example: Tree Membership.

  ontree(U,T): item U is a member of labelled tree T.
*/

mode test1.
test1 <-
  ontree(1,t(3,t(4,t(5,t(6,e,e),t(7,e,e)),t(8,t(9,e,e),t(10,e,e))),
               t(11,t(12,t(13,e,e),t(14,e,e)),t(15,t(16,e,e),t(1,e,e))))).

mode test2.
test2 <-
  ontree(1,t(3,t(4,t(5,t(6,e,e),t(7,e,e)),t(8,t(9,e,e),t(10,e,e))),
               t(11,t(12,t(13,e,e),t(14,e,e)),t(15,t(16,e,e),t(17,e,e))))).

mode ontree(item?,tree?).
ontree(U,t(U,_,_)).
ontree(U,t(_,L,_)) <- ontree(U,L) : true.
ontree(U,t(_,_,R)) <- ontree(U,R) : true.
