########################################
#     General properties settings      #
########################################

######################
#  Application init  #
######################

# Timeouts

Application.TIMEOUT_ACK_JOIN = 30000
Application.TIMEOUT_READY_JOIN = 30000
Application.TIMEOUT_SAVE_FILE = 30000
Application.TIMEOUT_USER_UPDATE = 30000

Application.TIMEOUT_SPASH = 3000

Application.TIMEOUT_STATUSBAR_UPDATE = 2000

Application.TIMEOUT_QUIESCENCE = 3000

#######################
#  Network settings   #
#######################

# Network operation mode ( WEB / LAN )

Network.mode=WEB

# This settings is necessary only for WEB baseb communication mode

Network.WEB.servername=douglas.inf.ethz.ch
Network.WEB.serverport=12345

Version=1.4.5

