let function square(x : int) : int =
      x * x

    function mod(x : int, y : int) : int =
      x - (x / y) * y

    function even(x : int) : int = 
      mod(x, 2) = 0
      
    function power(x : int, n : int) : int =
      if n = 0 then 1 
      else if even(n) then square(power(x, n/2))
      else (x * power(x, n - 1))

    function poweracc(x : int, n : int, mul : int) : int =
      if n = 0 then mul
      else if even(n) then poweracc(square(x), n/2, mul)
      else poweracc(x, n - 1, x * mul)

 in printint(poweracc(2, 5, 1)); print("\n")
end
