{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Lucidasans;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 1;}
{\*\cs8\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 2;}
{\*\cs9\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 3;}
{\*\cs10\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 4;}
{\*\cs11\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 5;}
{\*\cs12\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 6;}
{\*\cs13\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 7;}
{\*\cs14\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 8;}
{\*\cs15\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 9;}
{\*\cs16\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 2 10;}
{\*\cs17\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 9;}
{\*\cs26\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 RTF_Num 3 10;}
{\*\cs27\cf1\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe1033\loch\f4\fs18\lang1033 Bullets;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2830}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2830}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2005\mo5\dy21\hr19\min22}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 OSC Tithing Requirement}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 SRM - 3/4/05}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Allow churches to track tithing requirements by individual.  The system will allow reporting requirements by individual and/or family.  Family reporting will be achieved by aggregating individuals.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033{\loch\f1\fs20\lang1033\i0\b0\fs20 Modify Donation entry screen to allow giving by Individual.  Note, all individuals will still need to be assigned to an envelope.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Tithe term should be populated from a config file so the site can determine the appropriate time periods or term that represent a tithe.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - For both screens and reports the phrase tithe must be pulled from the message.php file to allow customization and internationalization of the term.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Screen requirements}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Select an individual}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Select a tithe period }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Select an amount for the period.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Select an entered tithe and modify the amount.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Record create, last edited and last edited by information in the tithe table.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\cf1\fs20\fs20\langfe1033\fs20\f4\fs18\f4\fs18\f4\fs18 \endash }\ilvl0 \ltrpar\s1\cf1\ls1\li283\ri0\lin283\rin0\fi-283\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 (Modify Church Entry screen to allow \ldblquote common notes\rdblquote  to be entered that will be included on the bottom of tithing reports.  This will allow each organization to enter a message on expectations of meeting commitments or instructions to a member on how to adj
ust their tithing amount.)}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\cf1\fs20\fs20\langfe1033\fs20\f4\fs18\f4\fs18\f4\fs18 \endash }\ilvl0 \ltrpar\s1\cf1\ls1\li283\ri0\lin283\rin0\fi-283\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Pull common notes from config file. Common notes will be included on the bottom of tithing reports. This will allow each organization to enter a message on expectations of meeting commitments or instructions to a member on how to adjust their tithing/pledg
e amount.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Donation Entry}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Allow entry by individual.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Screen should search and show individual after entry of either an envelope # or last name.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Upon search on a last name the system should list all individuals that match the criteria.  }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - The user should be asked to select one individual from the returned list.    }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Once the individual is selected the giving amount will work the same and be associated to that individual's envelope number.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Tithe Report}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Create report that displays the tithe and donations for a selected period of time.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\cf1\fs20\fs20\langfe1033\fs20\f4\fs18\f4\fs18\f4\fs18 \endash }\ilvl0 \ltrpar\s1\cf1\ls0\li283\ri0\lin283\rin0\fi-283\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 Create a report that shows the amount tithed for a period (enter date range) and amount contributed.  Report should show amount in excess or short.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 View Donation Page}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Modify to show amount tithed by period being currently viewed.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Add link to Tithe report.  Link should run the report for the current page being viewed (Person, year).}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 {\loch\f1\fs20\lang1033\i0\b0 - Add a link to the Tithe page [Add/modify Tithe].}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe1033\loch\fs20\lang1033 
\par }